<!-- Tïdë Bhutän -->

<!--loading animation-->
<!DOCTYPE html>
<html>
    <head>
         <style>
             body {
    margin: 0;
    padding: 0;
    background: black;
}
.circle 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    background: transparent;
    border: 4px solid green;
    border-radius:50%;
    text-align: center;
    line-height: 300px;
    font-family: sans-serif;
    font-size: 40px;
    color: green;
    letter-spacing: 3px;
    text-transform: normal ;
    text-shadow: 0 0 10px #fff000;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
}
.circle:before
{
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #fff000;
    border-right: 3px solid #fff000;
    border-radius: 50%;
    animation: animateCircle 1s linear infinite;
}
span
{
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 1s linear infinite;
}
span:before
{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff000;
    top: -6px;
    right: -8px;
    box-shadow: 0 0 20px green;
}
@keyframes animateCircle {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animate {
    0% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(405deg);
    }
}

/* made by Tïdë Bhutän*/
         </style>
    </head>
    <body>
        <div class="circle">
        I love You
           <span></span>
        </div>
    </body>
</html>
l>
/html>
l>
